[dataBase]
host=localhost
user=studybooks
password=84znGy9z4MNTmmbp
dataBase=studybooks
prefix=

[security]
# Generate a random code (e.g. a sha256 hash). It will be used to safely hash the passwords.
secretCode=8a097d7cacb12294d3fcebd4d5c1c8ff77a6fa7cfcffdbbb889b86217ebf689f

[general]
isOffline = false
isDebugMode = true
locale=de_DE
