; Menu
MENU_HOME=Startseite
MENU_CHANGE_PASSWORD=Passwort ändern
MENU_ADMINISTRATION=Administration
MENU_USERS=Benutzerverwaltung
MENU_TREE=Inhalte

; Home
WELCOME=Wilkommen
WELCOME_MESSAGE=Herzlich Wilkommen bei StudyBooks, der praktischen Plattform für Unterrichts- und Studienprotokolle.
IMPRINT=Impressum

; Errors
PAGE_NOT_FOUND=Seite nicht gefunden
PAGE_NOT_FOUND_MESSAGE=Entschuldigung, die angeforderte Seite wurde nicht gefunden.
ACCESS_DENIED=Zugriff verweigert
ACCESS_DENIED_MESSAGE=Sie besitzen nicht die nötigen Berechtigung, um diese Seite aufzurufen.
BACK_TO_HOME=Zurück zur Startseite

; Login / Logout
LOGIN=Anmeldung
LOGGED_IN_AS=Angemeldet als    
LOGGED_IN_AS_=
LOG_OUT=Abmelden
LOG_IN=Anmelden
LOGIN_LOGGED_IN_AS=Sie sind zurzeit angemeldet als
LOGIN_FAILED=Die Anmeldung ist fehlgeschlagen. Bitte überprüfen Sie Benutzernamen und Passwort.
LOGIN_FAILED_BANNED=Ihr Benutzerkonto wurde gesperrt.
LOGIN_MESSAGE=Diese Internetseite ist nur für registrierte Benutzer verfügbar.
LOGIN_USER=Benutzername
LOGIN_PASSWORD=Passwort

; Change Password
CHANGE_PASSWORD=Passwort ändern
CHANGE_PASSWORD_MESSAGE=Mit diesem Formular können Sie Ihr Passwort ändern. Geben Sie dazu zunächst Ihr aktuelles Passwort ein, und tragen Sie dann Ihr gewünschtes neues Passwort in die beiden unteren Felder ein.
CHANGE_PASSWORD_CURRENT=Aktuelles Passwort
CHANGE_PASSWORD_NEW=Neues Passwort
CHANGE_PASSWORD_CONFIRMATION=Neues Passwort bestätigen
CHANGE_PASSWORD_SUBMIT=Passwort ändern
PASSWORD_CHANGED=Passwort geändert
PASSWORD_CHANGED_MESSAGE=Ihr Passwort wurde erfolgreich geändert.

; Administration
ADMINISTRATION=Administration
USER_MANAGEMENT=Benutzerverwaltung

; Forms
FORM_SAVE=Speichern
FORM_CANCEL=Abbrechen

; Tree
TREE_TITLE=Übersicht
NODE_EDIT=Bearbeiten
NODE_EDIT_TITLE=Dieses Element bearbeiten
NODE_ADD_AFTER=Danach hinzufügen
NODE_ADD_AFTER_TITLE=Nach diesem Element weiteren Inhalt hinzufügen
NODE_ADD_BEFORE=Davor hinzufügen
NODE_ADD_BEFORE_TITLE=Vor diesem Element weiteren Inhalt hinzufügen
NODE_ADD_INSIDE=Innerhalb hinzufügen
NODE_ADD_INSIDE_TITLE=Unter dieser Überschrift weiteren Inhalt hinzufügen
NODE_DELETE_ITEM=Löschen
NODE_DELETE_ITEM_TITLE="Dieses Element löschen (untergeordnete Inhalte behalten)"
NODE_DELETE_RECURSIVE=Alle löschen
NODE_DELETE_RECURSIVE_TITLE=Dieses Element und alle untergeordneten Inhalte löschen
NODE_DELETE_LEAF=Löschen
NODE_DELETE_LEAF_TITLE=Dieses Element löschen

; Node Form
NODE_TYPE_HEADING=Überschrift
NODE_TYPE_HEADING1=Kapitel
NODE_TYPE_HEADING1_TITLE=Überschrift 1. Ordnung einfügen
NODE_TYPE_HEADING2=Einheit
NODE_TYPE_HEADING2_TITLE=Überschrift 2. Ordnung einfügen
NODE_TYPE_HEADING3=Abschnitt
NODE_TYPE_HEADING3_TITLE=Überschrift 3. Ordnung einfügen
NODE_TYPE_HEADING4=Unterpunkt
NODE_TYPE_HEADING4_TITLE=Überschrift 4. Ordnung einfügne
NODE_TYPE_TEXT=Text
NODE_TYPE_TEXT_TITLE=Textelement einfügen
NODE_TYPE_FILE=Datei
NODE_TYPE_FILE_TITLE=Datei hochladen und hier einfügen
CHOOSE_NODE_TYPE=Art des neuen Elements wählen:
DELETE_NODE_MESSAGE=Dieses Element wirklich löschen?
DELETE_NODE_RECURSIVE_MESSAGE=Alle rot markierten Elemente wirklich löschen?
DELETE=Löschen
DELETE_NODE_NOT_POSSIBLE=Untergeordnete Elemente dieser Überschrift können nicht beibehalten werden, wenn sie gelöscht wird.
