# Menu
MENU_HOME=Home
MENU_CHANGE_PASSWORD=Change Password
MENU_ADMINISTRATION=Administration
MENU_USERS=User Management
MENU_TREE=Contents

# Home
WELCOME=Welcome
WELCOME_MESSAGE=Welcome to StudyBooks, the smart platform for managing notes.
IMPRINT=Imprint

# Errors
PAGE_NOT_FOUND=Page not found
PAGE_NOT_FOUND_MESSAGE=The page you requested does not exist.
BACK_TO_HOME=Back to home page
ACCESS_DENIED=Access denied
ACCESS_DENIED_MESSAGE=You are not permitted to view this page.

# Login / Logout
LOGIN=Login
LOGGED_IN_AS=Logged in as  
LOGGED_IN_AS_=
LOG_OUT=Log out
LOG_IN=Log in
LOGIN_LOGGED_IN_AS=Sie sind zurzeit angemeldet als
LOGIN_FAILED=Die Anmeldung ist fehlgeschlagen. Bitte 端berpr端fen Sie Benutzernamen und Passwort.
LOGIN_FAILED_BANNED=Ihr Benutzerkonto wurde gesperrt.
LOGIN_MESSAGE=Diese Internetseite ist nur f端r registrierte Benutzer verf端gbar.
LOGIN_USER=Benutzername
LOGIN_PASSWORD=Passwort

; Change Password
CHANGE_PASSWORD=Change Password
CHANGE_PASSWORD_MESSAGE=If you want to change your password, please enter at first the current one. Then, type a new password in the other two fields and click the button.
CHANGE_PASSWORD_CURRENT=Current password
CHANGE_PASSWORD_NEW=New Password
CHANGE_PASSWORD_CONFIRMATION=Confirm new password
CHANGE_PASSWORD_SUBMIT=Change password
PASSWORD_CHANGED=Password changed
PASSWORD_CHANGED_MESSAGE=Your password has been changed successfully.

; Administration
ADMINISTRATION=Administration
USER_MANAGEMENT=User Management

; Tree
TREE_TITLE=Overview