; Menu
MENU_HOME=Startseite
MENU_CHANGE_PASSWORD=Passwort ändern
MENU_ADMINISTRATION=Administration
MENU_USERS=Benutzerverwaltung

; Home
WELCOME=Wilkommen
WELCOME_MESSAGE=Herzlich Wilkommen bei StudyBooks, der praktischen Plattform für Unterrichts- und Studienprotokolle.
IMPRINT=Impressum

; Errors
PAGE_NOT_FOUND=Seite nicht gefunden
PAGE_NOT_FOUND_MESSAGE=Entschuldigung, die angeforderte Seite wurde nicht gefunden.
ACCESS_DENIED=Zugriff verweigert
ACCESS_DENIED_MESSAGE=Sie besitzen nicht die nötigen Berechtigung, um diese Seite aufzurufen.
BACK_TO_HOME=Zurück zur Startseite

; Login / Logout
LOGGED_IN_AS=Angemeldet als 
LOG_OUT=Abmelden
LOG_IN=Anmelden
LOGIN_LOGGED_IN_AS=Sie sind zurzeit angemeldet als 
LOGIN_FAILED=Die Anmeldung ist fehlgeschlagen. Bitte überprüfen Sie Benutzernamen und Passwort.
LOGIN_FAILED_BANNED=Ihr Benutzerkonto wurde gesperrt.
LOGIN_MESSAGE=Diese Internetseite ist nur für registrierte Benutzer verfügbar.
LOGIN_USER=Benutzername
LOGIN_PASSWORD=Passwort