# Every rule in one line
# Rules consist of
# - plain text: is expected to equal exactly
# - {parameter}: will be submitted to the action
# - {parameter:regex}, where regex is a regular expression: Expects the parameter to match the regex 
# Parameters "controller" and "action" have to be specified
# Add a space after a rule and append default values in the style name=value name2=value2
# Controllers and actions are case-insensitive
# Double-slashes (//) will be treaten as single slashes (/).
# Example rule:
# {controller}/{id:[0-9]+}/{action} controller=Home action=details
# Comment full line placing # at the beginning

# Custom rules
imprint controller=Home action=imprint
login controller=Account action=login
change-password controller=Account action=changePassword
users/create-many controller=Users action=massCreate

# Default rules
{controller}/{id:[0-9]+}/{action?} controller=Home action=details
{controller?}/{action?} controller=Home action=index
